<!DOCTYPE html>
<html>

<head>
  <title>CANDID study</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:   #f2f3f4  ;
    }
    
    h1 {
      font-family: Impact, fantasy; /* Change "Your Font Here" to the desired font */
      font-size: 4vw; /* Change the font size as needed */
      text-align: center;
    }
    
    h2 {
      font-family: Trebuchet MS, sans-serif; /* Change "Your Font Here" to the desired font */
      font-size: 2vw; /* Change the font size as needed */
      font-style: italic;
      text-align: center;
    }
    
    p, u1, li {
      font-family: Trebuchet MS, sans-serif; /* Change "Your Font Here" to the desired font */
      font-size: 2vw; /* Change the font size as needed */
      text-align: left;
      margin: 0 10%;
    }
    
    .logo-container {
      position: absolute;
      top: 10px;
      right: 10%;
    }
    
    .top-left-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 15%; /* Adjust size as needed */
    height: auto;
    }
    
    figure {
  text-align: center; /* Center the figure */
  margin: 20px 0; /* Add margin for spacing */
    }

    figcaption {
  font-style: italic; /* Italicize the caption, adjust as needed */
  font-size: 22px; /* Adjust the font size as needed */
  color: #555; /* Set the color of the caption text */
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 3vw;
      }

      p, ul {
        font-size: 1vw;
      }
    }
    
    hr {
      border: none;
      border-top: 1px solid #ddd; /* Adjust the color and style of the line */
      margin: 20px 0; /* Adjust the margin as needed */
    }
    
  </style>
</head>

<body>

  <div class="logo-container">
    <a href="https://www.louloufoundation.org">
      <img src="logoLLF.jpg" alt="LogoLLF" width="140%" height="140%">
    </a>
  </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> 

  <div class="top-left-image">
    <img src="CANDID.jpg" alt="CANDID Image" width="250%" height="250%">
  </div>
  
  <br> <br> <br> <br> <br> <br> <br> <br> <br>
  
  <h1>What is CANDID?</h1>
    <ul>
    <li><a href="partners.html" target="_blank">CANDID partners</a></li>
    <br>
    <li><a href="purpose.html" target="_blank">Study objectives</a></li>
    <br>
    <li><a href="measures.html" target="_blank">Outcome mesures</a></li>
    </ul>


  <h1>How does the CANDID study work?</h1>
  <p> As an observational study (and not interventional), participants are followed over several months during which they continue to receive their usual medications and specific care. <br> <br> </p>

  <p>Participants with CDD and their parents have had a first visit at their clinic, called baseline visit. The follow-up study visits consist in either on-site visits or remote visits (done over the phone).
  </p> <p class="" style="white-space:pre-wrap;">
The study is planned for 3 years, as shown below.
  </p> <p class="" style="white-space:pre-wrap;">
  </p>
  
  <div>
    <figure>
      <img src="Design.jpg" alt="Design Image" width="60%" height="60%">
    </figure>
  </div>
  <p class="" style="white-space:pre-wrap;">
    
   <p> More details on the study can be found on clinicaltrials.gov: <a href="https://clinicaltrials.gov/study/NCT05373719?term=NCT05373719&rank=1" target="_blank">NCT05373719</a> <br> </p>
   <p class="" style="white-space:pre-wrap;">  
   
  <h1>Where are our study sites located?</h1>
  <p> Overall, CANDID involves 22 clinical centers from 7 countries: <br> </p>
   <br>
   <div>
     <figure>
    <img src="map.png" alt="Study Countries" width="50%" height="50%">
     </figure>
  </div>
  <br>
  <p> <img class="flag-icon" src="USA.png" alt="USA Flag"> 8 sites in USA <img class="flag-icon" src="Canada.png" alt="Canada Flag"> 2 sites in Canada  <img class="flag-icon" src="France.png" alt="France Flag"> 1 site in France <img class="flag-icon" src="Germany.png" alt="Germany Flag"> 2 sites in Germany <img class="flag-icon" src="Italy.png" alt="Italy Flag"> 4 sites in Italy <img class="flag-icon" src="Spain.png" alt="Spain Flag"> 4 sites in Spain <img class="flag-icon" src="UAE.png" alt="UAE Flag"> 1 site in UAE </p>
  <p class="" style="white-space:pre-wrap;">
  
  <h1>Study update as of January 2024</h1>
  <p>Enrollment was achieved in approximately 1 year, with 112 participants. Demographics, baseline characteristics, and baseline scale results were presented at the <a href="AES2024_Poster_Liogier.pdf" target="_blank">2024 AES congress</a>. </p>
  <p class="" style="white-space:pre-wrap;">
  </p>   
  
  <p>Additional results will be summarized in this section when available.</p>

 
<hr>

<h2>If you have any questions on the CANDID study, please contact: <a href="mailto:xliogier@louloufoundation.org">xliogier@louloufoundation.org</a></h2>

</body>

</html>
