<!DOCTYPE html>
<html>

<head>
  <title>CANDID study</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:   #f2f3f4  ;
    }
    
    h1 {
      font-family: Impact, fantasy; /* Change "Your Font Here" to the desired font */
      font-size: 4vw; /* Change the font size as needed */
      text-align: center;
    }
    
    h2 {
      font-family: Trebuchet MS, sans-serif; /* Change "Your Font Here" to the desired font */
      font-size: 2vw; /* Change the font size as needed */
      font-style: italic;
      text-align: center;
    }
    
    p, u1, li {
      font-family: Trebuchet MS, sans-serif; /* Change "Your Font Here" to the desired font */
      font-size: 2vw; /* Change the font size as needed */
      text-align: left;
      margin: 0 10%;
    }
    
    .logo-container {
      position: absolute;
      top: 10px;
      right: 10%;
    }
    
    .top-left-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 15%; /* Adjust size as needed */
    height: auto;
    }
    
    figure {
  text-align: center; /* Center the figure */
  margin: 20px 0; /* Add margin for spacing */
    }

    figcaption {
  font-style: italic; /* Italicize the caption, adjust as needed */
  font-size: 22px; /* Adjust the font size as needed */
  color: #555; /* Set the color of the caption text */
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 3vw;
      }

      p, ul {
        font-size: 1vw;
      }
    }
    
    hr {
      border: none;
      border-top: 1px solid #ddd; /* Adjust the color and style of the line */
      margin: 20px 0; /* Adjust the margin as needed */
    }
    
  </style>
</head>

<body>

  <div class="logo-container">
    <a href="https://www.louloufoundation.org">
      <img src="logoLLF.jpg" alt="LogoLLF" width="140%" height="140%">
    </a>
  </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> 

  <div class="top-left-image">
    <img src="CANDID.jpg" alt="CANDID Image" width="250%" height="250%">
  </div>
  
  <br> <br> <br> <br> <br> <br> <br> <br> <br>
  
  <h1>Outcome Measures</h1>
  
<br>  <br>
  <p>We prioritized the use of already known scales and measures with regulatory precedent in similar contexts as this may allow future sponsors to expedite drug development in CDD (Figure 1). These selected measures will be administered on a number of occasions and will assess a wide range of skills including cognitive performance, behavior, global functioning, as well as the parent’s perception of their child’s independence and quality of life. This type of study will help de-risk a broader assessment selection for early and late phase clinical trials. 
  </p><p class="" style="white-space:pre-wrap;">
    
      <div>
    <figure>
      <img src="Domains.jpg" alt="Domains Image" width="60%" height="60%">
      <figcaption>Figure 1: Domains explored in the CANDID study.</figcaption>
    </figure>
  </div>  
  <p class="" style="white-space:pre-wrap;">