<!DOCTYPE html>
<html>

<head>
  <title>CANDID study</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:   #f2f3f4  ;
    }
    
    h1 {
      font-family: Impact, fantasy; /* Change "Your Font Here" to the desired font */
      font-size: 4vw; /* Change the font size as needed */
      text-align: center;
    }
    
    h2 {
      font-family: Trebuchet MS, sans-serif; /* Change "Your Font Here" to the desired font */
      font-size: 2vw; /* Change the font size as needed */
      font-style: italic;
      text-align: center;
    }
    
    p, u1, li {
      font-family: Trebuchet MS, sans-serif; /* Change "Your Font Here" to the desired font */
      font-size: 2vw; /* Change the font size as needed */
      text-align: left;
      margin: 0 10%;
    }
    
    .logo-container {
      position: absolute;
      top: 10px;
      right: 10%;
    }
    
    .top-left-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 15%; /* Adjust size as needed */
    height: auto;
    }
    
    figure {
  text-align: center; /* Center the figure */
  margin: 20px 0; /* Add margin for spacing */
    }

    figcaption {
  font-style: italic; /* Italicize the caption, adjust as needed */
  font-size: 22px; /* Adjust the font size as needed */
  color: #555; /* Set the color of the caption text */
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 3vw;
      }

      p, ul {
        font-size: 1vw;
      }
    }
    
    hr {
      border: none;
      border-top: 1px solid #ddd; /* Adjust the color and style of the line */
      margin: 20px 0; /* Adjust the margin as needed */
    }
    
  </style>
</head>

<body>

  <div class="logo-container">
    <a href="https://www.louloufoundation.org">
      <img src="logoLLF.jpg" alt="LogoLLF" width="140%" height="140%">
    </a>
  </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> 

  <div class="top-left-image">
    <img src="CANDID.jpg" alt="CANDID Image" width="250%" height="250%">
  </div>
  
  <br> <br> <br> <br> <br> <br> <br> <br> <br>
  
  <h1>CANDID study partners</h1>
  
<br> <br>
  
<p>End of 2021, the Loulou Foundation, announced that seven biopharmaceutical industry partners, together with the Loulou Foundation, had formed a pre-competitive consortium to direct a key clinical study for the development of disease-modifying therapeutics for CDKL5 Deficiciency Disorder (CDD). 
<br> <br>
The seven companies are <strong>Amicus Therapeutics</strong>; <strong>Biogen Inc.</strong>; <strong>Elaaj Bio</strong>; Marinus Pharmaceuticals Inc. (now <strong>Immedica AB</strong>); <strong>PTC Therapeutics</strong>; <strong>Ultragenyx Pharmaceuticals Inc.</strong> and Zogenix Inc. (now <strong>UCB</strong>). The seven partners share the funding and governance of a 3-year observational study with CDD patients, called <strong>CANDID</strong>. The Loulou Foundation serves as the study coordinator.</p>